<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <JFXButton fx:id="convertButton" buttonType="RAISED" defaultButton="true" layoutX="341.0" layoutY="648.0" onAction="#onConvertBtnClick" prefHeight="60.0" prefWidth="150.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" text="转换" textFill="WHITE">
         <font>
            <Font name="Noto Sans CJK SC Regular" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearButton" buttonType="RAISED" defaultButton="true" layoutX="534.0" layoutY="648.0" onAction="#onClearBtnClick" prefHeight="60.0" prefWidth="150.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" text="清除" textFill="WHITE">
         <font>
            <Font name="Noto Sans CJK SC Regular" size="25.0" />
         </font>
      </JFXButton>
      <JFXHamburger fx:id="hamburger" layoutX="16.0" layoutY="25.0" prefWidth="49.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXHamburger>
      <JFXSpinner fx:id="convertSpinner" layoutX="482.0" layoutY="301.0" prefHeight="60.0" prefWidth="60.0" visible="false" />
      <JFXButton fx:id="audioButton" buttonType="RAISED" layoutX="66.0" layoutY="62.0" onAction="#onAudioBtnClick" prefHeight="538.0" prefWidth="398.0" />
      <JFXButton fx:id="imageButton" buttonType="RAISED" layoutX="561.0" layoutY="62.0" onAction="#onImageBtnClick" prefHeight="538.0" prefWidth="398.0" />
      <ImageView fx:id="audioImageView" layoutX="169.0" layoutY="235.0" mouseTransparent="true">
         <image>
            <Image url="@../../resources/audio.png" />
         </image>
         <effect>
            <DropShadow color="#9e9e9e" height="30.0" radius="14.5" spread="0.25" width="30.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="imageImageView" layoutX="664.0" layoutY="235.0" mouseTransparent="true">
         <image>
            <Image url="@../../resources/image.png" />
         </image>
         <effect>
            <DropShadow color="#9e9e9e" height="30.0" radius="14.5" spread="0.25" width="30.0" />
         </effect>
      </ImageView>
      <StackPane fx:id="stackPane" layoutX="241.0" layoutY="220.0" prefHeight="250.0" prefWidth="565.0" visible="false">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="230.0" prefWidth="568.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="103.0" fitWidth="102.0" layoutX="57.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/info.png" />
                           </image>
                           <effect>
                              <DropShadow color="#9e9e9e" height="30.0" radius="14.5" spread="0.25" width="30.0" />
                           </effect>
                        </ImageView>
                        <Label fx:id="msgLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="51.0" mouseTransparent="true" prefHeight="102.0" prefWidth="323.0" wrapText="true">
                           <font>
                              <Font name="Noto Sans CJK SC Regular" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="okButton" defaultButton="true" layoutX="438.0" layoutY="180.0" prefHeight="60.0" prefWidth="115.0" text="确定" textFill="#2196f3">
                           <font>
                              <Font name="Noto Sans CJK SC Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelButton" cancelButton="true" layoutX="310.0" layoutY="180.0" prefHeight="60.0" prefWidth="115.0" text="取消" textFill="#2196f3" visible="false">
                           <font>
                              <Font name="Noto Sans CJK SC Bold" size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
      <Label fx:id="titleLabel" layoutX="80.0" layoutY="5.0" mouseTransparent="true" prefHeight="60.0" prefWidth="937.0" text="音频图像转换器">
         <font>
            <Font name="Noto Sans CJK SC Regular" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
